export const messages = [
  {
    id: 1,
    from: "Sarika J",
    to: 3,
    body: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium aut quod molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, officiis! Fuga deserunt consequuntur iure repellendus expedita consectetur, est sequi quod qui explicabo consequatur tempora?",
    read: true,
    emailFrom: "kevin@gmail.com",
    phone: +9850791913,
    title: "Interested in The Apartment for Sale",
  },
  {
    id: 2,
    from: "Prabhakar S",
    to: 3,
    body: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium aut quod molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, officiis! Fuga deserunt consequuntur iure repellendus expedita consectetur, est sequi quod qui explicabo consequatur tempora?",
    read: true,
    emailFrom: "prabhakarshingare@gmail.com",
    phone: +9850791913,
    title: "Interested in The House for Sell in Pune County",
  },
  {
    id: 3,
    from: "Priscilla Johnson",
    to: 3,
    body: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium aut quod molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, officiis! Fuga deserunt consequuntur iure repellendus expedita consectetur, est sequi quod qui explicabo consequatur tempora?",
    read: true,
    emailFrom: "sarikashingare@gmail.com",
    phone: +9850791913,
    title: "Interested in The House for Sell in Pune County",
  },
];
